<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>jsjohnst/bubbles @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #1e33dc;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #e1cc23; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e1cc23; }
    h3 { text-align: center; color: #e1cc23; }
    a { color: #e1cc23; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { position: absolute; right: 20%; top: 250px; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }

	.bubble-wrapper {
		display: inline-block;
		position: relative;
	}
	.bubble {
		padding: 1em;
		background-color: #e1cc23;
		color: #333;
		font-weight: bold;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		border-radius: 8px;
	}
	.bubble.below {
		margin-left: 2em;
	}
	.anchor.below:after {
		content: '';
		height: 0;
		width: 0;
		font-size: 10px;
		display: inline-block;
		left: -3em;
		position: relative;
		margin-bottom: -2.4em;
		left: -60%;
		border-right: 2em solid #e1cc23; 
		border-top: 2em solid #1e33dc;
		border-top: 2em solid transparent;
	}
	.anchor.below {
		margin-bottom: 1.1em;
		display: inline-block;
	}
	.bubble.above {
		padding: 1.5em;
		text-align: center;
		margin-left: 10em;
		font-size: 1.2em;
	}
	.anchor.above:before {
		content: '';
		height: 0;
		width: 0;
		font-size: 10px;
		display: inline-block;
		position: relative;
		right: -75%;
		top: -0.6em;
		border-right: 5em solid #e1cc23; 
		border-bottom: 5em solid #1e33dc;
		border-bottom: 5em solid transparent;
	}
	.anchor.above h1 {
		margin-top: -0.7em;
	}
	.bubble-wrapper.beside {
		position: absolute; 
		top: 0; 
		right: 0; 
		width: 210px;
	}
	.bubble.beside {
		display: inline-block;
		position: absolute;
		top: 80px;
		left: 0;
	}
	.anchor.beside {
		display: inline-block;
		position: absolute;
		top: 0;
		right: 0;
	}
	.bubble.beside:after {
		content: '';
		height: 0;
		width: 0;
		font-size: 10px;
		position: absolute;
		border-left: 2em solid #e1cc23;
		border-bottom: 2em solid transparent;
		left: 13em;
		top: 0.75em;
	}
	</style>
	
</head>

<body>
 	<div class="bubble-wrapper beside"> 
		<div class="bubble beside">GitHub Rocks!</div>
		<div class="anchor beside"><a href="http://github.com/jsjohnst/bubbles"><img style="border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
		</div>  
	</div>

  <div id="container">

    <div class="download">
		<div class="bubble-wrapper"> 
			<div class="anchor below"><a href="http://github.com/jsjohnst/bubbles/zipball/master">
		        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
		      <a href="http://github.com/jsjohnst/bubbles/tarball/master">
		        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a></div>
			<div class="bubble below">These aren't that useful.<br>Just view the example!</div>  
		</div>
    </div>

	
		<div class="bubble-wrapper"> 
		<div class="bubble above">Kicks ass!</div>
			<div class="anchor above">
    			<h1><a href="http://github.com/jsjohnst/bubbles">bubbles</a>
			      <span class="small">by <a href="http://github.com/jsjohnst">jsjohnst</a></span></h1>
	</div>
		</div>

    <div class="description">
      Speech bubbles done in pure CSS
    </div>

    <h2>Online Example</h2>
	<div class="bubble-wrapper"> 
		<div class="anchor below"><a href="bubble-example.html">Speech Bubble Example</a></div>
		<div class="bubble below">Aren't these bubbles awesome!<br>Click the link to see  more variety of styles</div>  
	</div>
    

<h2>Author</h2>
<p>Jeremy Johnstone (github (at) jeremyjohnstone (dot) com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jsjohnst/bubbles/zipball/master">zip</a> or
      <a href="http://github.com/jsjohnst/bubbles/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jsjohnst/bubbles</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jsjohnst/bubbles">jsjohnst/bubbles</a>
    </div>

  </div>

  
</body>
</html>
